CONFIG_API_URL=https://content-stage.frever-api.com/1.8/migration
CONFIG_API_SERVERS=[{ "id": "content-stage","ordinal": 1,"title": "Content Stage","auth_server": "https://content-stage.frever-api.com/__VERSION__/auth/","version": "1.8","secret": "xxxxxxxxx" }]
NODE_ENV=dev
